# demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/huan/demo/: DemoApplication.java
src/main/java/com/huan/demo/config/: RabbitMQConfig.java
src/main/java/com/huan/demo/controller/: RpcController.java  TestController.java  UserController.java
src/main/java/com/huan/demo/entity/: User.java
src/main/java/com/huan/demo/kafka/: KafkaMessageListener.java
src/main/java/com/huan/demo/mcp/: AiConfig.java  ChatController.java  McpAutoReconnect.java
src/main/java/com/huan/demo/model/request/: UserRequest.java
src/main/java/com/huan/demo/repository/: UserRepository.java
src/main/java/com/huan/demo/rpc/: RpcClient.java  RpcMessage.java  RpcServer.java
src/main/java/com/huan/demo/service/: UserService.java
src/main/java/com/huan/demo1/: Demo1Application.java
src/main/java/com/huan/demo1/controller/: TestController.java  UserController.java
src/main/java/com/huan/demo1/entity/: User.java
src/main/java/com/huan/demo1/model/request/: UserRequest.java
src/main/java/com/huan/demo1/repository/: UserRepository.java
src/main/java/com/huan/demo1/service/: UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-testLocal.properties  application.properties
src/test/java/com/huan/demo/config/: MongoDBTestContainerConfigTest.java
src/test/java/com/huan/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/huan/demo/service/: UserServiceTest.java
src/test/java/com/huan/demo1/: Demo1ApplicationTests.java
src/test/java/com/huan/demo1/config/: MongoDBTestContainerConfigTest.java
src/test/java/com/huan/demo1/controller/: UserControllerIntegrationTest.java
src/test/java/com/huan/demo1/service/: UserServiceTest.java
